<!DOCTYPE HTML>
<html>
<head>
	<title>果冻虾仁</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/owl.carousel.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<!-- start-smoth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,900,700,100,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<!---//webfonts-->
	<!-- light-box-script -->
	<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.about-grid a').attr({target: "_blank"});
		});
	</script>
	<!-- light-box-script -->
</head>
<body>	
	<!-- container -->
	<!-- header -->
	<div id="home" class="header">
		<div class="container">
			<!-- -->
			<div class="nav-icon">
				<a href="#" class="right_bt" id="activator"><span> </span> </a>
			</div>
			<div class="box" id="box">
				<div class="box_content">        					                         
					<div class="box_content_center">
						<div class="form_content">
							<div class="menu_box_list">
								<ul>
									<li><a class="scroll" href="http://weibo.com/linpiaochen/">微博</a></li>
									<li><a class="scroll" href="https://www.zhihu.com/people/jellywong">知乎</a></li>
									<li><a class="scroll" href="http://www.jianshu.com/users/0c852dd5e473/">简书</a></li>
									<li><a class="scroll" href="http://blog.csdn.net/guodongxiarent">CSDN</a></li>
									<li><a class="scroll" href="http://www.linkedin.com/in/jellywang">Linkedin</a></li>
									<li><a class="scroll" href="https://github.com/guodongxiaren">GitHub</a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<a class="boxclose" id="boxclose"> <span> </span></a>
						</div>                                  
					</div> 	
				</div> 
			</div>    
			<!-- script-for-box -->
			<script type="text/javascript">
				var $ = jQuery.noConflict();
				$(function() {
					$('#activator').click(function(){
						$('#box').animate({'top':'0px'},500);
					});
					$('#boxclose').click(function(){
						$('#box').animate({'top':'-700px'},500);
					});
				});
				$(document).ready(function(){
						//Hide (Collapse) the toggle containers on load
						$(".toggle_container").hide(); 
						//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
						$(".trigger").click(function(){
							$(this).toggleClass("active").next().slideToggle("slow");
								return false; //Prevent the browser jump to the link anchor
							});

					});
				</script>
				<!-- script-for-box -->
				<!-- banner-info -->
				<div class="banner-info text-center">
					<img src="images/pic.png" class="img-responsive" alt=""/>
					<h1>果冻虾仁</h1>
					<p>爱代码， 爱生活  :)</p>
					<ul>
						<!-- <li><a href="#">Hire Me</a></li> -->
						<li><a href="#port">Follow Me</a></li>
					</ul>
				</div>
				<!-- banner-info -->
			</div>
		</div>
		<!-- /header -->
		<!-- about -->
		<div id="about" class="about">
			<div class="container">
				<!-- head-section -->
				<div class="head-section text-center">
					<h2>About Me</h2>
					<span></span>
				</div>
				<!-- head-section -->
				<!-- about-grids -->
				<div class="about-grids">
					<div class="col-md-6 about-left-grid">
						<h3>果冻虾仁</h3>
						<span>大后台 程序猿，C++码农，业余段子手，伪文艺青年 </span>
						<p>轻度社交恐惧症</p>
						<p>欢迎邮件及各平台私信联系，提供大学生学习、求职指导</p>
						<!-- <p>。</p> -->
					</div>
					<div class="col-md-6 about-right-grid">
						<img src="images/siliconvalley.jpg" title="name" />
					</div>
				</div>
				<!-- about-grids -->
			</div>
		</div>					  

		<!-- services -->
		<!-- portfolio -->
		<div id="port" class="portfolio">
			<div class="container">
				<!-- head-section -->
				<div class="head-section text-center">
					<h2>Follow Me</h2>
					<span></span>
				</div>
				<!-- /head-section -->
				<!-- portfolio-grids -->
				<div class="portfolio-grids">
					<div class="portfolio-grid about-grid">
						<a href="http://weibo.com/linpiaochen/" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/weibo.jpg" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>微博</h3>
									<p>"卐果冻虾仁卍 的日常生活"</p>
								</div>
							</a>
						</div>
					</div>
					<div class="portfolio-grid about-grid">
						<a href="https://www.zhihu.com/people/jellywong" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/zhihu.png" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>知乎</h3>
									<p>"为中华段子手的崛起而读书"</p>
								</div>
							</a>
						</div>
					</div>

					<div class="portfolio-grid about-grid">
						<a href="https://github.com/guodongxiaren" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/github.jpg" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>GitHub</h3>
									<p>"嗯。。比较水"</p>
								</div>
							</a>
						</div>
					</div>

					<div class="portfolio-grid about-grid">
						<a href="http://blog.csdn.net/guodongxiaren" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/csdn.png" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>CSDN</h3>
									<p>我的博客</p>
								</div>
							</a>
						</div>
					</div>
					<div class="portfolio-grid about-grid">
						<a href="http://www.jianshu.com/users/0c852dd5e473/" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/jianshu.jpg" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>简书</h3>
									<p>闲言碎语</p>
								</div>
							</a>
						</div>
					</div>

					<div class="portfolio-grid about-grid">
						<a href="https://segmentfault.com/u/guodongxiaren" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/segmentfault.jpg" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>segmentfault</h3>
									<p>"看名字感觉像山寨版StackOverflow"</p>
								</div>
							</a>
						</div>
					</div>
					<div class="portfolio-grid about-grid">
						<a href="https://itunes.apple.com/cn/podcast/id1086147224" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/podcast.jpg" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>Podcast 播客</h3>
									<p>"Jelly叔叔的小屋"</p>
								</div>
							</a>
						</div>
					</div>

					<div class="portfolio-grid about-grid">
						<a href="mailto:guodongxiaren@163.com" title="name" rel="title2">
							<div class="view view-first">
								<img src="images/mail.jpg" class="img-responsive" alt=""/>
								<div class="mask">
									<div class="info"><img src="images/hover-icon.png" alt=""/></div>
									<h3>电子邮箱</h3>
									<p>"给我写信"</p>
								</div>
							</a> 
						</div>
					</div>
				</div>
				<!-- portfolio-grids -->
			</div>
		</div>
		<!-- /portfolio -->

		<div class="head-section text-center">
			<h2>mottos</h2>
			<span></span>
		</div>	
		<br>
		<div class="feedback">
			<div class="container">

				<div id="owl-demo3" class="owl-carousel owl-carousel1">
					<div class="item">
						<div class="feedback-grid text-center">
							<p>"Talk is cheap, show me the code."</p>
							<h4>Linus Torvalds</h4>
						</div>
					</div>

					<div class="item">
						<div class="feedback-grid text-center">
							<p>“汝若欲学诗，功夫在诗外”</p>
							<p></p>
							<h4>陆游<span> </span></h4>
						</div>
					</div>

					<div class="item">
						<div class="feedback-grid text-center">
							<p>“选择比努力更重要”</p>
							<h4>XXX</h4>
						</div>
					</div>
				</div>
			</div>
			<!-- Feedback -->
		</div>

		<!-- catch-on -->
		<div id="contact" class="catch-on text-center">
			<!-- 											<p>和我联系 <a class="catch" href="mailto:guodongxiaren@163.com">Mail to Me</a></p> -->
		</div>
		<!-- /catch-on -->
		<!-- footer -->
		<div class="container">
			<div class="footer">
				<div class="footer-left">
					<p>Copyrights © 2021 果冻虾仁. All Rights Reserved. <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank"> 粤ICP备18048207号-1 </a></p>
				</div>
				<div class="footer-right">
					<ul>
						<li><a href="#"><span class="face"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="dri"> </span></a></li>
						<li><a href="#"><span class="tech"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
			 		*/

			 		$().UItoTop({ easingType: 'easeOutQuart' });

			 	});
			 </script>

			 <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
			<!-- /footer -->
			<!-- /container -->
			<script type="text/javascript">
				$(document).ready(function() {
					$("#owl-demo3").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  true,
						pagination :true,
					});
				});
			</script>
			
			<!-- 百度统计 -->
<script>
	var _hmt = _hmt || [];
	(function() {
	var hm = document.createElement("script");
	hm.src = "//hm.baidu.com/hm.js?df85d3cfbce8eae562084705d14e0a73";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
	})();
</script>

		</body>
		</html>

